1 - Backup Images - Contém todas as imagens que são utilizadas pela bateria. Estas imagens podem ser utilizadas para preencher o file pool caso o OpenSesame não carregue as imagens de 
forma correta. É importante abrir sempre o file pool antes de lançar a bateria porque às vezes ocorrem erros no carregamento das imagens. Caso isso aconteça, basta copiar as imagens que se encontram dentro da pasta "Backup Images" para o file pool e lançar a bateria.

2 - data_participants - a pasta na qual devem ser gravados os dados dos participantes. É fundamental guardar os dados dos participantes nesta pasta porque o script que limpa e normaliza os
dados e calcula as variáveis descritivas assume que os ficheiros dos participantes estão nesta pasta. Se os dados dos participantes não forem guardados nesta pasta este script não irá funcionar da forma correta.

3 - interpret_loggers - Um conjunto de blocos de notas com chaves para a interpretação do ficheiro “BD_WM_Battery”. Existem 7 blocos de notas que explicam cada uma das folhas do ficheiro “BD_WM_Battery” (este contém os dados processados para cada uma das tarefas de memória de trabalho incluídas nesta bateria). A estrutura de cada bloco de notas é idêntica. Cada um deles é composto por uma lista das variáveis relevantes que se encontram na folha de Excel correspondente a cada tarefa de memória de trabalho e pela explicação da informação contida em cada coluna.

4 - plugins - Esta pasta contém dois plugins (mousetrap_form e mousetrap_response) que são necessários para o funcionamento da bateria.

5 - Instrucoes_Interpretacao - Documento que contém todas as informações para poder interpretar o ficheiro Excel “BD_WM_Battery (contém os resultados dos participantes depois de terem sido processados pelo script "Script_Organize_log_files").

6 - Instrucoes_Utilizacao - Documento que contém todas as instruções para utilizar a bateria e o script "Script_Organize_log_files.py".

7 - Instrucoes_Instalacao - Documento que contém as instruções para instalar o OpenSesame e os plugins mousetrap_form e mousetrap_response.

8 - Open_text_scripting_file_OpenWMB_PT_macOS - Um documento de texto que contém o script completo da OpenWMB num formato open-text.

9- Script_Organize_log_files - Converte os dados gerados pela bateria num formato interpretável e pronto para ser utlizado em plataformas de análise de dados (tais como o R ou o SPSS). 

10 - OpenWMB_v1_PT_Mac - Este ficheiro contém a bateria. Deve fazer duplo clique sobre este ícone para abrir a bateria. As instruções para a sua utilização encontram-se no ficheiro "Instrucoes_Utilizacao".