*Key
Variable name = Description

aggregated_score_memory = sum of the trials with correct responses in the memory subtask of the experimental block (source: SS_experimental_script_collect_responses).

aggregated_score_practice = sum of the trials with correct responses in the memory subtask of the practice block (source: SS_practice_script_collect_responses).

average_total_time_memory = mean amount of time it took to provide a response in the memory subtask of the block (only the value of the last line of the block should be taken into account (source: SS_experimental_script_claculate_total_score).

correct_response = tells you which key should be pressed in this trial of the processing subtask to score the response as correct
(source: SS_experimental_script_collect_responses and SS_experimental_symmetry_subtask_display).

correct_response_pos = position of the red square that the participant should select in this trial (source: SS_experimental_script_collect_responses_X_X).

LeftHalfPos = list with the indices that determine the colors of the left half of the image presented in the processing subtask (1 = black square; 2 = white square) 
(source: SS_symmetry_subtask_display).

List_SS_Pos = list with the positions of the red squares generated in this block (source: MS_experimental_script_gen_square).

List_SS_button = list with the names of the buttons (created with Mousetrap) used in this block 
(source: MS_experimental_script_gen_square).

RightHalfPos = list with the indices that determine the colors of the right half of the image presented in the processing subtask (1 = black square; 2 = white square) 
(source: SS_symmetry_subtask_display).

practice = tells you if this is a practice or an experimental trial (source: SS_practice/experimental_loop).
SS_part_process_time = mean reaction time + 2.5 standard deviations in the processing task preceding the symmetry span. Determines the time that the participant will have to state if the image 
presented in each trial is symmetrical or not (source: processing task preceding the symmetry span).

pressed_buttons = list of buttons pressed by the participant. (SS_experimental_script_collect_responses_X_X).

response_memory = button pressed by the participant in the current trial (source: SS_experimental_script_collect_responses_X_X).

response_memory_pos = position of the button pressed by the participant (source: SS_experimental_script_collect_responses_X_X).

response_time_memory = reaction time of the participant in the memory subtask (source: SS_experimental_script_collect_responses_X_X).

response_time_processing = reaction time of the participant in the processing subtask (source: SS_experimental_symmetry_subtask_display).

response_total_time_memory = total amount of time spent in this block of the memory subtask (source: SS_experimental_symmetry_subtask_display).

response_total_time_memory_full_task = total amount of time spent in all blocks of the memory subtask (source: SS_experimental_symmetry_subtask_display).

response_processing = key pressed in the current trial of the processing subtask (source: SS_experimental_symmetry_subtask_display).

score_subblock_x_x = score of the participant in the memory subtask of this sub-block (source: SS_experimental_script_collect_responses_X_X).

score_symmetry_span = score of the participant in the experimental block of the Symmetry Span (computed through partial credit scoring) (source: 
SS_experimental_script_claculate_total_score).

SS_practice_score = score of the participant in the practice block of the Symmetry Span (computed through partial-credit unit scoring) (source: 
SS_practice_calculate_score).

Subject = number/ID of the participant (source: global).

SubTaskName = Tells you if this trial is part of the processing or the memory subtask (source: SS_experimental_correct_response and SSRestartNTrialExperimental).

Sub_bloco = Sub-block of the present trial (e.g., a trial with an attribute 4 is included in a sub-block that contains 4 images and 4 to-be-remembered red squares) 
(source: 
practice/experimental_script_create_experimental_table_defining_weights_X).

SymType = tells you if the image is symmetrical or not (source: SS_experimental_symmetry_subtask_display).

total_correct_processing = number of correct responses in the processing subtask of this block (source: SS_experimental_symmetry_subtask_display).

TrialNumber = Trial number (source: SS_IniVar).

total_response_time_processing = total amount of time that the participant took in the processing subtask of this block (in the inlines "text_input_X_X") 
(source: SS_experimental_symmetry_subtask_display).