*Key
Variable name = Description

ACC = percentage of correct responses in the processing subtask (source: practice/experimental_keyboard_response_x).*note: the variable acc is logged several times at the 
end of each block because Opensesame keeps this value stored in its memory when it runs the memory subtask. Thus, you should neglect this variable when it starts being 
repeated.

avg_rt = mean reaction time in the subblock of the processing task (source: practice/experimental_keyboard_response_x).*note: the variable avg_rt is logged several times 
at the end of each block because Opensesame keeps this value stored in its memory when it runs the memory subtask. Thus, you should neglect this variable when it starts to
 repeat.

BlockChoice = block number of the equation
(source: Random/Sequential_block_choice).

correct = tells you if the response of the participant was correct or incorrect in the memory subtask of this trial (1 = correct response; 0 = wrong response) (source: 
practice/experimental_keyboard_response_x).

correct_response = tells you which key should be pressed in this trial of the processing subtask to score the response as correct (source: 
practice/experimental_correct_response_X).

Equations = equation presented in the processing subtask of this trial (source: practice/experimental_phrase_display_X). *note: the variable Equations is logged several 
times at the end of each block because Opensesame keeps this value stored in its memory when it runs the memory subtask. Thus, you should neglect this variable when it 
starts to repeat.

letter = to-be-remembered-letter displayed in the memory subtask of this trial (source: general_script_generate_to_be_remembered_letter). *note: the variable letter is 
logged several times at the end of each block because Opensesame keeps this value stored in its memory when it runs the processing subtask. Thus, you should neglect this 
variable when it starts to repeat.

List_Prev_Letter = list of letters displayed in this block that should be replicated by the participant (source: general_script_generate_to_be_remembered_letter). 

List_responses_memory = list with the responses (letters) of the memory subtask (source: general_cornometro_fim).

practice = tells you if this is a practice or an experimental trial (source: OP_practice/experimental_loop).

response_average_time_memory = mean reaction time of the memory subtask in this block (based on inputs collected on the inlines "text_input_X_X") 
(source: general_calculo_rt_total_and_average_memory).

response_memory = to_be_remebered letter typed by the participant in this trial of the memory subtask. (source: general_cornometro_fim).*note: the variable response_memory 
is logged several times at the end of each block because Opensesame keeps this value stored in its memory when it runs the processing subtask. Thus, you should neglect 
this variable when it starts to repeat.

response_processing = key pressed by the participant in this trial of the processing subtask (source: general_script_keep_response_process_subtask). *note: the variable 
response_processing is logged several times at the end of each block because Opensesame keeps this value stored in its memory when it runs the memory subtask. Thus, you 
should neglect this variable when it starts to repeat.

response_time_memory = reaction time of the participant in this trial of the memory subtask (source: general_cornometro_fim). *note: the variable response_time_memory is 
logged several times at the end of each block because Opensesame keeps this value stored in its memory when it runs the processing subtask. Thus, you should neglect this 
variable when it starts to repeat.

response_time_processing = reaction time of the participant in this trial of the processing subtask (source: general_script_keep_response_process_subtask). *note: the 
variable response_time_processing is logged several times at the end of each block because Opensesame keepss this value stored in its memory when it runs the memory 
subtask. Thus, you should neglect this variable when it starts to repeat.

response_total_time_memory = total amount of time that the participant took to type the to-be-remembered letters in this trial (in the inlines "text_input_X_X") (source: 
general_calculo_rt_total_memory and general_calculo_rt_total_and_average_memory).

score_operation_span = score of the participant in the Operation Span (computed through partial credit scoring) (source: experimental_script_claculate_total_score).

score_subblock_X_X = number of letters correctly recalled by the participant in the sub-block X_X (source: experimental_score_sub_block_X). 

Subject = number/ID of the participant (source: global).

Sub_bloco = sub-block of the present trial (e.g., a trial with an attribute 4 is included in a sub-block that contains 4 equations and 4 to-be-remembered letters) (source: 
practice/experimental_script_create_experimental_table_defining_weights_X).