*Key
Variable name = Description

average_response_time_Multimodal = average amount of time that the participant took to select a cell of the grid (with the mouse) and type a letter (with the keyboard) (source: 
practice/experimental_script_collect_responses).

correct_response = tells you if the response of the participant was correct or incorrect in this trial (1 = correct response; 0 = wrong response) (source: 
practice/experimental_script_score_Multimodal).

keep_track_errors = number of errors committed (source: practice/experimental_script_keep_track_errors and practice/experimental_script_score_Multimodal).

keep_track_seq_lenght = length of the sequence generated in this trial (source: practice/experimental_script_keep_track_errors and 
practice/experimental_script_score_Multimodal).

List_Multimodal_Letter = contains a list of the letters presented in this trial (source: practice/experimental_script_gen_stimuli).

List_Multimodal_Pos = contains the position of the letters presented in this trial (source: practice/experimental_script_gen_stimuli).

List_Multimodal_button = stores the names of the buttons (generated with the plug-in mouse trap) that were used in the sequence presented in this trial 
(source: practice/experimental_script_gen_stimuli).

List_keys_pressed = list of keys pressed by the participant in this trial (e.g., 'm', 'a') (source: practice/experimental_script_collect_responses and 
practice/experimental_script_score_Multimodal).

MultimodalSpanScore = stores the score of the participant in the Multimodal Span (source: practice_script_score_Multimodal).

practice = tells you if this is a practice or an experimental trial (source: practice/experimental_loop).

pressed_buttons = button (created with MouseTrap) pressed by the participant in this trial (source: practice/experimental_script_collect_responses and 
practice/experimental_script_score_Multimodal).

response_time_Multimodal = total amount of time that the participant took to replicate the sequence (rt mouse + keyboard) (source: practice_script_collect_responses).

subject_nr = number/ID of the participant (source: general).

total_correct = number of stimuli that the participant was able to replicate correctly (letter + position) in this sequence.
