*Chave
Nome da variável = Explicação

acc = percentagem de respostas corretas (source: keyboard_response).

average_response_time = tempo de reação médio do participante (source: keyboard_response).

BindingRawScore = variável que guarda o score do participante (cotação direta) na binding task (source: Script_Score_Biding_Task).

correct = variável que indica se o participante deu uma resposta correta ou errada neste ensaio (1 = resposta correta; 0 = resposta errada) (source: keyboard_response e 
Script_Score_Biding_Task). 

correct_response = variável que indica qual é a tecla que o participante deve premir para ter uma resposta correta neste ensaio (source: block_loop).

Delay = variável que indica o Inter-Stimulus Interval (ISI) entre a 1a tela (grelha com 4 letras coloridas e 4 cruzes) e a 2a tela (grelha com 1 letra minúscula preta).
Esta variável pode conter os valores 8000(ms) e 1000(ms). (source: block_loop).	

eightsec_accuracy = número de ensaios em que o participante deu uma resposta correta nos ensaios em que havia um ISI de 8000ms entre a primeira e a segunda grelha 
(source: ScriptCalculateQuinetteScore).

FalseAlarms = número de falsos alarmes (source: Script_Score_Biding_Task). 

Hits = número de ensaios aos quais o participante respondeu corretamente (source: Script_Score_Biding_Task).

match_1s_accuracy = número de acertos do participante nas condições em que havia um match entre o probe e o target e em que havia um ISI de 1000ms entre a 1a e a 2a grelha  
(source: ScriptCalculateQuinetteScore).

match_1s_avg_rt = tempo de reação médio dos participantes nos ensaios em que havia um match entre o probe e o target e em que havia um ISI de 1000ms entre a 1a e a 2a grelha 
(source: ScriptCalculateQuinetteScore).

mismatch_1s_accuracy = número de acertos do participante nas condições em que não havia um match entre o probe e o target e em que havia um ISI de 1000ms entre a 1a e a 2a grelha  
(source: ScriptCalculateQuinetteScore).

mismatch_1s_avg_rt = tempo de reação médio dos participantes nos ensaios em que não havia um match entre o probe e o target e em que havia um ISI de 1000ms entre a 1a e a 2a grelha  
(source: ScriptCalculateQuinetteScore).

match_8s_accuracy = número de acertos do participante nas condições em que havia um match entre o probe e o target e em que havia um ISI de 8000ms entre a 1a e a 2a grelha 
(source: ScriptCalculateQuinetteScore).

match_8s_avg_rt = tempo de reação médio dos participantes nos ensaios em que havia um match entre o probe e o target e em que havia um ISI de 8000ms entre a 1a e a 2a grelha  
(source: ScriptCalculateQuinetteScore).

mismatch_8s_accuracy = número de acertos do participante nas condições em que não havia um match entre o probe e o target e em que havia um ISI de 8000ms entre a 1a e a 2a grelha  
(source: ScriptCalculateQuinetteScore).

mismatch_8s_avg_rt = tempo de reação médio dos participantes nos ensaios em que não havia um match entre o probe e o target e em que havia um ISI de 8000ms entre a 1a e a 2a grelha  
(source: ScriptCalculateQuinetteScore).

NNonResponses = número de ensaios nos quais o participante não deu nenhuma resposta (source: Script_Score_Biding_Task).

Omissions = número de ensaios em que o participante deveria ter premido a tecla '1' (porque houve um match entre a primeira e a segunda grelha) mas não deu nenhuma resposta
(source: Script_Score_Biding_Task).

onesec_accuracy = número de ensaios em que o participante deu a resposta correta nos ensaios que havia um ISI de 1000ms entre a primeira e a segunda grelha 
(source: ScriptCalculateQuinetteScore).

practice = Indica se este é um ensaio de treino ou um ensaio experimental (source: practice/experimental_loop).

QuinetteAccuracyScore = Valor do cálculo do accuracy score utilizado por Quinette et al. 2006 ([hits−(omissions + false alarms)]/total number of responses given.) 
(source: ScriptCalculateQuinetteScore)

QuinetteProcessingScore = Valor do cálculo do processing score utilizado por Quinette et al. 2006 ([hits−number of non-responses]/total number of possible responses) 
(source: ScriptCalculateQuinetteScore)

response = tecla premida pelo participante neste ensaio ('1' ou '2') (source: keyboard_response e Script_Score_Biding_Task). 

ResponsesGiven = Número de respostas dadas pelo participante (source: Script_Score_Biding_Task).

response_time = tempo de reação do participante neste ensaio (source: keyboard_response e Script_Score_Biding_Task).

subject_nr = número/ID do participante.  